APPNAME=koshian
XCODE_PROJECT=ios/koshian.xcodeproj
APPLE_AUTHORITY_BASE64=<FOO>
DISTRIBUTION_CERTIFICATE_BASE64=<FOO>
DISTRIBUTION_KEY_BASE64=<FOO>
DEPLOYGATE_API_TOKEN=<FOO>
DEPLOYGATE_USERNAME=<FOO>
ITUNES_CONNECT_ACCOUNT=<FOO>
ITUNES_CONNECT_PASSWORD=<FOO>
KEY_PASSWORD=<FOO>
ADDHOC_PROVISIONING_FILENAME=<FOO>
DEVELOPER_NAME=<FOO>
